## 記帳程式 ##

#i.讓使用者"重複"輸入商品(買過的東西); 講到重複就要想到迴圈,講到執行"不知幾次"就想到while; for適合用在"特定"次數
#ii.我要讓使用者也輸入"價格"該如何處理?清單怎麼又裝名字又裝價格?!
#方法一:一格商品一格價格,想法可以但實做不好;因為清單裡裝了2個"不同類"的東西,還要知道奇數格偶數格是什麼
#方法二:那一個清單全名稱,另個清單全價格,名稱價格分開存;也不好,同個商品分開存,要找兩次
#方法三:第一次見識"兩個維度"的清單,簡單來說就是:清單中還有清單.大清單中,還有很多小小的清單(火車廂中還有橫向小車廂)
#iii.二維清單創好了,我們來看怎麼存取

products = []  #i2.我們要用一個清單裝input的商品,創products清單

while True:
	name = input('請輸入商品名稱:')  #i1.使用者輸入商品名
	if name == 'q':  #i1-1.quit輸入迴圈
		break
	price = input('請輸入價格:')  #ii1.使用者輸入價格,會遇到問題,要用二維清單
	p = []  #ii1-2.建立小清單
	p.append(name)
	p.append(price)
	#上三行亦可寫成 p = [name, price]
	products.append(p)  #i2-1.input裝進"清單products"	#ii1-1.清單我不裝商品名name了,改裝小清單(二維)
print(products)

#products[0][0]  #練習存取二維清單: [第1個商品],[品名]